{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "prettier",
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "react/jsx-no-undef": "off",
    "react/function-component-definition": "off",
    "react/jsx-no-constructed-context-values": "off",
    "import/prefer-default-export": "off",
    "no-unused-vars": "off",
    "react/jsx-props-no-spreading": "off",
    "arrow-parens": "off",
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "react-hooks/rules-of-hooks": "off",
    "import/extensions": [
      "warn",
      "ignorePackages",
      { "ts": "never", "tsx": "never" }
    ],
    "object-curly-spacing": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": ["/^react/", "module", ["parent", "sibling", "index"]],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],
    "object-curly-newline": "off",
    "no-use-before-define": "off",
    "no-confusing-arrow": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-interface": [
      "warn",
      { "allowSingleExtends": true }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {},
      "node": { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    }
  }
}
